﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{33f5d3e1-039c-c612-ea6a-72b1df03409f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{56c7f266-f350-c475-c696-244e1d07fceb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{5ce8caed-04fb-d6f2-40bd-26667a444705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{b3954375-345b-9e5c-395e-29ffc2f90655}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{0f5cba7a-daf4-3a85-8d7e-f7ffcadd2b9f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{f3b58a91-dbd5-9aa4-4ed9-05ee62f05ab5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{3dfd259a-52f3-78fb-40d8-0ec7dbe62b2c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{df250270-c0b9-b12f-fa34-b414f45c523e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{addffd93-61cf-036b-99cf-5e513c7ef52f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{8b507af8-d026-09ec-bb69-181939b38ed1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{a9ba51cd-35d0-b105-b884-8eb7471ad2f9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{30cf2b28-0f5e-8f0a-5e24-1d77e859cc2c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{69bead99-075f-6ef5-cdda-7dedc5954a7d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{dd345028-8921-44b6-7597-59bfbd321534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{84bb2aa9-597b-d735-28d7-0d6e4d963056}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.Player.csproj", "{a99928b5-67ab-04da-af25-5b5acf3a00e6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{76dff8cd-78f7-e21a-515e-a18369a628ca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{123a1ef7-6160-f723-80f8-e1c352630605}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{e0e06aba-bcc3-4530-914d-3e09d2117b0f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{1cf227ae-db1b-c77e-722d-e87d30d09cd1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33f5d3e1-039c-c612-ea6a-72b1df03409f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33f5d3e1-039c-c612-ea6a-72b1df03409f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33f5d3e1-039c-c612-ea6a-72b1df03409f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33f5d3e1-039c-c612-ea6a-72b1df03409f}.Release|Any CPU.Build.0 = Release|Any CPU
		{56c7f266-f350-c475-c696-244e1d07fceb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56c7f266-f350-c475-c696-244e1d07fceb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56c7f266-f350-c475-c696-244e1d07fceb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56c7f266-f350-c475-c696-244e1d07fceb}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ce8caed-04fb-d6f2-40bd-26667a444705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ce8caed-04fb-d6f2-40bd-26667a444705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ce8caed-04fb-d6f2-40bd-26667a444705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ce8caed-04fb-d6f2-40bd-26667a444705}.Release|Any CPU.Build.0 = Release|Any CPU
		{b3954375-345b-9e5c-395e-29ffc2f90655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b3954375-345b-9e5c-395e-29ffc2f90655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b3954375-345b-9e5c-395e-29ffc2f90655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b3954375-345b-9e5c-395e-29ffc2f90655}.Release|Any CPU.Build.0 = Release|Any CPU
		{0f5cba7a-daf4-3a85-8d7e-f7ffcadd2b9f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0f5cba7a-daf4-3a85-8d7e-f7ffcadd2b9f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0f5cba7a-daf4-3a85-8d7e-f7ffcadd2b9f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0f5cba7a-daf4-3a85-8d7e-f7ffcadd2b9f}.Release|Any CPU.Build.0 = Release|Any CPU
		{f3b58a91-dbd5-9aa4-4ed9-05ee62f05ab5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f3b58a91-dbd5-9aa4-4ed9-05ee62f05ab5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f3b58a91-dbd5-9aa4-4ed9-05ee62f05ab5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f3b58a91-dbd5-9aa4-4ed9-05ee62f05ab5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3dfd259a-52f3-78fb-40d8-0ec7dbe62b2c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3dfd259a-52f3-78fb-40d8-0ec7dbe62b2c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3dfd259a-52f3-78fb-40d8-0ec7dbe62b2c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3dfd259a-52f3-78fb-40d8-0ec7dbe62b2c}.Release|Any CPU.Build.0 = Release|Any CPU
		{df250270-c0b9-b12f-fa34-b414f45c523e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{df250270-c0b9-b12f-fa34-b414f45c523e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{df250270-c0b9-b12f-fa34-b414f45c523e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{df250270-c0b9-b12f-fa34-b414f45c523e}.Release|Any CPU.Build.0 = Release|Any CPU
		{addffd93-61cf-036b-99cf-5e513c7ef52f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{addffd93-61cf-036b-99cf-5e513c7ef52f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{addffd93-61cf-036b-99cf-5e513c7ef52f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{addffd93-61cf-036b-99cf-5e513c7ef52f}.Release|Any CPU.Build.0 = Release|Any CPU
		{8b507af8-d026-09ec-bb69-181939b38ed1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8b507af8-d026-09ec-bb69-181939b38ed1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8b507af8-d026-09ec-bb69-181939b38ed1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8b507af8-d026-09ec-bb69-181939b38ed1}.Release|Any CPU.Build.0 = Release|Any CPU
		{a9ba51cd-35d0-b105-b884-8eb7471ad2f9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a9ba51cd-35d0-b105-b884-8eb7471ad2f9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a9ba51cd-35d0-b105-b884-8eb7471ad2f9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a9ba51cd-35d0-b105-b884-8eb7471ad2f9}.Release|Any CPU.Build.0 = Release|Any CPU
		{30cf2b28-0f5e-8f0a-5e24-1d77e859cc2c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30cf2b28-0f5e-8f0a-5e24-1d77e859cc2c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30cf2b28-0f5e-8f0a-5e24-1d77e859cc2c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30cf2b28-0f5e-8f0a-5e24-1d77e859cc2c}.Release|Any CPU.Build.0 = Release|Any CPU
		{69bead99-075f-6ef5-cdda-7dedc5954a7d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69bead99-075f-6ef5-cdda-7dedc5954a7d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69bead99-075f-6ef5-cdda-7dedc5954a7d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69bead99-075f-6ef5-cdda-7dedc5954a7d}.Release|Any CPU.Build.0 = Release|Any CPU
		{dd345028-8921-44b6-7597-59bfbd321534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dd345028-8921-44b6-7597-59bfbd321534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dd345028-8921-44b6-7597-59bfbd321534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{dd345028-8921-44b6-7597-59bfbd321534}.Release|Any CPU.Build.0 = Release|Any CPU
		{84bb2aa9-597b-d735-28d7-0d6e4d963056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84bb2aa9-597b-d735-28d7-0d6e4d963056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84bb2aa9-597b-d735-28d7-0d6e4d963056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84bb2aa9-597b-d735-28d7-0d6e4d963056}.Release|Any CPU.Build.0 = Release|Any CPU
		{a99928b5-67ab-04da-af25-5b5acf3a00e6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a99928b5-67ab-04da-af25-5b5acf3a00e6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a99928b5-67ab-04da-af25-5b5acf3a00e6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a99928b5-67ab-04da-af25-5b5acf3a00e6}.Release|Any CPU.Build.0 = Release|Any CPU
		{76dff8cd-78f7-e21a-515e-a18369a628ca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76dff8cd-78f7-e21a-515e-a18369a628ca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76dff8cd-78f7-e21a-515e-a18369a628ca}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76dff8cd-78f7-e21a-515e-a18369a628ca}.Release|Any CPU.Build.0 = Release|Any CPU
		{123a1ef7-6160-f723-80f8-e1c352630605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123a1ef7-6160-f723-80f8-e1c352630605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123a1ef7-6160-f723-80f8-e1c352630605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123a1ef7-6160-f723-80f8-e1c352630605}.Release|Any CPU.Build.0 = Release|Any CPU
		{e0e06aba-bcc3-4530-914d-3e09d2117b0f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e0e06aba-bcc3-4530-914d-3e09d2117b0f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e0e06aba-bcc3-4530-914d-3e09d2117b0f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e0e06aba-bcc3-4530-914d-3e09d2117b0f}.Release|Any CPU.Build.0 = Release|Any CPU
		{1cf227ae-db1b-c77e-722d-e87d30d09cd1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1cf227ae-db1b-c77e-722d-e87d30d09cd1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1cf227ae-db1b-c77e-722d-e87d30d09cd1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1cf227ae-db1b-c77e-722d-e87d30d09cd1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
